{% load static %}
{%include 'profile-main.html'%}
<!DOCTYPE html>
<html>

<head>
    <title>New-Account</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        #in {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input {
            border: 1px solid #aaaaaa;
        }

        input.invalid {
            background-color: #f5d4d4;
        }

        #b {
            border-radius: 10px;
        }

        button:hover {
            opacity: 2;
        }

        button:hover {
            opacity: 2;
        }

        .container {
            border-radius: 20px;
            background-color: #ece7e7;
            padding: 50px;
        }

        .tab {
            display: none;
        }

        #regForm {
            background-color: #f2f2f2;
        }

        .step {
            height: 15px;
            width: 15px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        .step.finish {
            background-color: #045faa;
        }
    </style>
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
</head>

<body>
    {%block content %}
    <div class="card mb-3"
        style="max-width: 800px; margin:auto; border-radius:15px; padding: 10px; background-color: #f2f2f2; ">
        <div class="row g-0">
            <form method='POST' id="regForm" enctype="multipart/form-data"> {% csrf_token %}
                <h3 style="text-align: center;">Edit Your Profile</h3>
                <div class="tab">
                    <b>Fullname : </b><input id='in' type="text" placeholder="Enter your Updated Name"
                        value="{{User.name}}" name="name" required><br>
                    <b>Gender : </b><input id='in' type="text" placeholder="Enter your gender" value="{{User.gender}}"
                        name="gender" required><br>
                </div>
                <div class="tab">
                    <b>Nominee : </b><input id='in' type="text" placeholder="Enter Name of your New  Nominee"
                        value="{{User.nominee}}" name="nominee" required>
                    <b>Relation : </b></label><input id='in' type="text"
                        placeholder="Enter Your relation with your Nominee" name="nominee_relat"
                        value="{{User.nominee_realt}}" required><br>
                    <b>Phone : </b><input id='in' type="tel" pattern="[+][0-9]{11,13}" title="e.g. +913245678194"
                        placeholder="Enter Mobile/Phone number with countryCode" value="{{User.phone}}" name="phone"
                        required>
                </div>
                <div class="tab">
                    <b>Email ID : </b><input id='in' type="email" class="email requiredField form-control"
                        placeholder="Enter New Email/Gmail ID" value="{{Log.email}}" name="email" required><br>
                    <b>Addhar No.: </b><input id='in' type="text" pattern="(?=.*[0-9]).{12}"
                        title=" aadhar card have 12 numbers only" value="{{User.aadhar}}"
                        placeholder="Enter Your Addhar number" name="addhar" required>
                    <b>PAN No. : </b><input id='in' type="text" pattern="(?=.*[0-9])(?=.*[A-Z]).{10}"
                        placeholder="Enter Your PAN card number" value="{{User.pan}}" name="pan" required><br>
                </div>
                <div class="tab">
                    <p>Upload Your Documents and Photo again </p>
                    <b>Profile Photo: </b><input id='in' type="file" id="img" name="profile_img" accept="image/*"
                        value="{{User.profile_img}}">
                    <b>Addhar Card: </b><input id='in' type="file" id="img" name="aadhar_img" accept="image/*"
                        value="{{User.aadhar_img}}">
                    <b>PAN Card:</b><input id='in' type="file" id="img" name="pan_img" accept="image/*"
                        value="{{User.pan_img}}"><br>
                </div>
                <div class="tab">
                    <p>IN case no update in password Enter your old password </p>
                    <b>New Username: </b><input id='in' type="text" placeholder="Enter your new Username" name="loginid"
                        value="{{Log.login_id}}" required>
                    <b>New Password: </b><input id='in' type="password" pattern="[a-zA-Z][0-9]{8}"
                        title=" Should Contaion Only 8 Characters" placeholder="Enter your new password" name="password"
                        required>
                    <b>Confirm Password: </b><input id='in' type="password" pattern="[a-zA-Z][0-9]{8}"
                        title="Must match to the above password" placeholder="Enter your password again"
                        name="password2" required>
                </div>
                <div style="overflow:auto;">
                    <button type="button" class="btn btn-primary" id="prevBtn" onclick="nextPrev(-1)"
                        style="border-radius: 15px; ">Previous</button>
                    <button type="button" class="btn btn-primary" id="nextBtn" onclick="nextPrev(1)"
                        style="border-radius: 15px;width:120px;float:right">Next</button>
                </div>
                <div style="overflow:auto; margin-top:10px;">
                    <a type="button" class="btn btn-primary" href="/login/profile/{{Log.User_ID}}/"
                        style="border-radius: 15px;width:120px;float:right">Cancle</a>
                </div>
                <div style="text-align:center;">
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                </div>
            </form>
        </div>
    </div>
    <script>
        var firstTab = 0;
        Tab(firstTab);
        function Tab(n) {
            var t = document.getElementsByClassName("tab");
            t[n].style.display = "block";
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
                document.getElementById("prevBtn").innerHTML = "<< Previous";
            }
            if (n == (t.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Save";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next >>";
            }
            StepIndicator(n)
        }
        function nextPrev(n) {
            var x = document.getElementsByClassName("tab");
            if (n == 1 && !validate()) return false;
            x[firstTab].style.display = "none";
            firstTab = firstTab + n;
            if (firstTab >= 5) {
                document.getElementById("regForm").submit();
                return false;
            }
            Tab(firstTab);
        }
        function validate() {
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[firstTab].getElementsByTagName("input");
            for (i = 0; i < y.length; i++) {
                if (y[i].value == "") {
                    y[i].className += " invalid";
                    valid = false;
                }
            }

            if (firstTab == 4) {
                if (y[y.length - 2].value != y[y.length - 1].value) {
                    y[y.length - 2].className += "invalid";
                    y[y.length - 1].className += "invalid";
                    valid = false
                }
            }
            if (valid) {
                document.getElementsByClassName("step")[firstTab].className += " finish";
            }
            return valid;
        }

        function StepIndicator(n) {
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            x[n].className += " active";
        }
    </script>
    {%endblock%}
</body>

</html>