{% load static %}
{% include 'main.html'%}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>OnlineKIB</title>
  <style>
    #im {
      margin: auto;
      width: 100%;
      height: 100%;
    }

    .fa {
      font-size: 15px;
      width: 20px;
      text-align: center;
      text-decoration: none;
    }

    .bar {
      overflow: hidden;
      background-color: aliceblue;
      max-width: 100%;
    }

    .bar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 5px 5px;
      text-decoration: none;
    }

    .dd {
      float: left;
      overflow: hidden;
      padding: none;
    }

    .dd .dbtn {
      font-size: 15px;
      border: none;
      outline: none;
      color: blue;
      padding: 14px 13px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .bar a:hover,
    .dd:hover .dbtn {
      background-color: white;
    }

    .dd-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      padding: 10px;
      width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dd-content a {
      float: none;
      color: lightskyblue;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dd-content a:hover {
      background-color: #ddd;
    }

    .dd:hover .dd-content {
      display: block;
      position: left;
    }
  </style>
</head>

<body>
  {%block content%}
  <div class="bar">
    <div class="dd">
      <button class="dbtn">Bank
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dd-content">
        <h3 style="font-family: 'Times New Roman', Times, serif; text-decoration:blue;">Bank</h3>
        <p>
          KIB provides a full range of accounts that suit all banking needs.<br>
          Whether you need to get profit on your savings, or open an account<br>
          for your child, we have the perfect account that meets your demands<br>
          such as: Kids Account, Saving Account ,Current Account and more.<br>
        </p>
      </div>
    </div>
    <div class="dd">
      <button class="dbtn">Cards
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dd-content">
        <h3 style="font-family: 'Times New Roman', Times, serif; text-decoration:blue;">Cards</h3>
        <p>
          Our suite of Visa and MasterCard credit cards fulfill <br>
          your financial needs and lifestyle. All cards are equipped<br>
          with a bundle of exclusive features and benefits that<br>
          you can enjoy locally and abroad<br>
        </p>
      </div>
    </div>
    <div class="dd">
      <button class="dbtn">Finance
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dd-content">
        <h3 style="font-family: 'Times New Roman', Times, serif; text-decoration:blue;">Finance</h3>
        <p>
          You have big dreams and we are here to make them<br>
          come true. With our Sharia-compliant financing <br>
          solutions, you will be able to buy your own car,<br>
          furniture, electronics and all what you need <br>
          conveniently and quickly.
        </p>
      </div>
    </div>
    <div class="dd">
      <button class="dbtn">Invest
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dd-content">
        <h3 style="font-family: 'Times New Roman', Times, serif; text-decoration:blue;">Invest</h3>
        <p>
          If you are looking to earn profit on <br>
          your saving, our sharia-compliant deposits<br>
          are what you are looking for. Invest your <br>
          money in one of our deposits and choose the<br>
          time to deliver your earnings<br>
        </p>
      </div>
    </div>
  </div>

  <div class="alert alert-primary" role="alert" style="padding: 0%;">
    {{Result}}
    <marquee>This Webpage is a Project of Mr.KrishnaKumar Pal.It's a demo Webpage not an Official bank.</marquee>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:auto;height:auto;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{%static 'images/KIBS1.png'%}"style="width: 100%; height:300px;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{%static 'images/KIBS2.png'%}"style="width: 100%; height:300px;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{%static 'images/KIBS3.png'%}"style="width: 100%; height:300px;">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="card mb-3" style="max-width: 400px; margin:auto;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{%static 'images/krishna.png'%}" class="card-img-top">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">KrishnaKumar Pal</h5>
          <p class="card-text">B.Tech in EXTC <br> Student at K. J. Somaiya College Of Engineering</p>
          <a href="https://www.linkedin.com/in/krishna-pal-6765221bb" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/invites/contact/?i=k6juulw0fkq5&utm_content=33sxvxh" target="_blank"
            class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/profile.php?id=100014250917258" target="_blank" class="fa fa-facebook"></a>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer font-small blue pt-4" style="background-color: lightblue;">
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3" >
          <h5 class="text-uppercase"><img src="{% static 'images\KIB-mg.jfif' %}" style="width: 60%;"></h5>
          <h5>Krishna Internation Bank.</h5>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Customer services </h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">91 8654378976</a>
            </li>
            <li>
              <a href="#!">Fax : 2409876</a>
            </li>
            <li>
              <a href="#!">Krishna Internation Bank</a>
            </li>
            <li>
              <a href="#!">Main Office : Mumbai</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">
      <a href="#" class="fa fa-linkedin"></a>
      <a href="" class="fa fa-instagram"></a>
      <a href="" class="fa fa-facebook"></a>
      <a href="" class="fa fa-github"></a><br>
      © 2020 Copyright:
      <a href="#">All right reserved</a>
    </div>
  </footer>

  {%endblock%}
</body>

</html>