{%load static %}
<!DOCTYPE html>
<html>

<head>
    <title>OnlineKIB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="{% static 'images\KIB-icon.png' %}" type="image/x-icon">

    <style>
        h1 {
            color: red;
            cursor: pointer;
        }

        p{
            color: azure;
        }

        div {
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            left: calc(50% - 1em);
            border-radius: 1em;
            transform-origin: 1em 2em;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 1.6s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="background-color: black;">

    <center>
        <p style="margin-top: 180px;">click on logout </p>
        <form method="POST">{% csrf_token %}
          <button type="submit" style="background-color: black; border-style:hidden;"><h1>Logout</h1></button>
        </form>
        <div style="animation-delay: 0.1s; background-color:white; width:13px; height:13px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 0.2s; background-color:white;width:12px; height:12px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 0.3s; background-color:white;width:11px; height:11px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 0.4s; background-color:white;width:10px; height:10px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 0.5s; background-color:white;width:9px; height:9px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 0.6s; background-color:white;width:8px; height:8px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 0.7s; background-color:white;width:7px; height:7px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 0.8s; background-color:white; width:6px; height:6px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 0.9s; background-color:white;width:5px; height:5px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 1.0s; background-color:white;width:4px; height:4px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 1.1s; background-color:white;width:3px; height:3px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 1.2s; background-color:white;width:2px; height:2px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 1.3s; background-color:white;width:1px; height:1px; border-radius:100%;" id="d"></div>
        <div style="animation-delay: 1.4s; background-color:white;width:0px; height:0px; border-radius:100%;" id="d"></div>
    </center>
    <script>
        function preventBack() { 
            window.history.forward(); }
        setTimeout("preventBack()",0);
        window.onunload = function () { null };
    </script>
</body>

</html>