{% load static %}
{% include 'profile-main.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>DashBoard</title>
  <meta charset="utf-8">
  <style>
    #in {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    .tab {
      display: none;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 175px;
      border-radius: 10px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #e5e5f7;
      opacity: 0.8;
      background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #2980b9 10px), repeating-linear-gradient(#444cf755, #2980b9);

      color: white;
    }

    .flip-card-back {
      background-color: #e5e5f7;
      opacity: 0.8;
      background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #2980b9 10px), repeating-linear-gradient(#444cf755, #2980b9);

      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  {% block content %}
  {% if Log.verified == 0 %}
  <div class="container-fluid p-0">
    <div class="alert alert-warning" role="alert" style="text-align: center; padding:10px;">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      Your Account is not Verified Do Verified for any transtion.
    </div>
  </div>
  {% endif %}
  {% for message in messages %}
  <div class="container-fluid p-0">
    <div class="alert {{ message.tags }} alert-dismissible" role="alert" style="text-align: center; padding:10px;">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
  </div>
  {% endfor %}
  <div class="card mb-3" style="max-width: 100%; margin-top:0px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/media/{{User.profile_img}}" style="width: 50%; border-radius:10%;">
      </div>
      <div class="col-md-8">
        <nav class="nav nav-pills nav-fill">
          <button type="button" class="btn btn-primary" id="account" style="border-radius: 10px; width:30%; margin:1%"
            onclick="Accoun(0)">Account</button>
          <button type="button" class="btn btn-primary" id="personal" style="border-radius: 10px;width:30%;margin:1%"
            onclick="Personal(1)">Personal</button>
          <button type="button" class="btn btn-primary" id="document" style="border-radius: 10px;width:30%;margin:1%"
            onclick="Documen(2)">Document</button>
        </nav>
        <div class="tab" id="account">
          <b>Account No.: </b><input id='in' type="text" value="{{Customer.Account_No}}" name="name" readonly><br>
          <b>DebitCard No.: </b><input id='in' type="text" value="{{Customer.debit_no}}" name="name" readonly><br>
          <b>Total Deposite : </b><input id='in' type="text" value="${{Customer.total_deposite}}" name="name"
            readonly><br>
          <b>Total Loan : </b><input id='in' type="text" value="${{Customer.total_loan}}" name="name" readonly><br>
          <b>Total Loan Balance : </b><input id='in' type="text" value="${{Customer.total_balance}}" name="name"
            readonly><br>
          <b>Account Open Date : </b><input id='in' type="text" value="{{Customer.open_time}}" name="name" readonly><br>
          <div style="margin:1px 25px ;">
            <div class="flip-card" style="border-radius: 10px;">
              <div class="flip-card-inner" style="border-radius: 10px;">
                <div class="flip-card-front" style="border-radius: 10px; padding:1px;">
                  <h3 style="padding: 0%;">Virtual Debit Card</h3>
                  <img src="{% static 'images/chip.png'%}"
                    style="width: 15%; border-radius:10px; font-size:10px; padding:1%;">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                    class="fa fa-cc-visa fa-2x"></i><br>
                  <p style="letter-spacing: 0.5px; padding:0%; display:inline;">Debit no. {{Customer.debit_no}} / </p>
                  <p style="padding: 0%; display:inline;">{{Customer.debit_expire}}</p><br>
                  <p style="padding-top:10px ;">{{User.name}}</p>
                </div>
                <div class="flip-card-back" style="border-radius: 10px;">
                  <h3 style="padding: 0%;">Virtual Debit Card</h3>
                  <img src="{% static 'images/debitback.png'%}" style="width: 100%;height:35px"><br>
                  <img src="{% static 'images/cvvimg.png'%}"
                    style="width: 85%;height:50px;padding: 8px 5px ;">{{Customer.cvv_no}}<br>
                  <p style="font-weight: 500; margin-top:20px">www.onlinekib.herokuapp.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab" id="personal">
          <b>Fullname : </b><input id='in' type="text" value="{{User.name}}" name="name" readonly><br>
          <b>Gender: </b><input id='in' type="text" value="{{User.gender}}" name="name" readonly><br>
          <b>Nominee: </b><input id='in' type="text" value="{{User.nominee}}" name="name" readonly><br>
          <b>{%if Log.verified == 1 %} &#9989; {% endif %} Phone No.: </b><input id='in' type="text"
            value="{{User.phone}}" name="name" readonly><br>
          <b>{%if Log.verified == 1 %} &#9989; {% endif %}Email: </b><input id='in' type="text" value="{{Log.email}}"
            name="name" readonly><br>
        </div>
        <div class="tab" id="document">
          <b>Aadhar Number : </b><input id='in' type="text" value="{{User.aadhar}}" name="name" readonly><br>
          <b>PAN Number: </b><input id='in' type="text" value="{{User.pan}}" name="name" readonly><br>
          <b>Aadhar Card: </b><br><img src="/media/{{User.aadhar_img}}"
            style="border-radius: 8px; max-width:100%; max-height:500px;"><br>
          <b>PAN Card: </b><br><img src="/media/{{User.pan_img}}"
            style="border-radius: 8px;max-width:100%; max-height:300px;"><br>
        </div>
        <a href="/login/profile/Edit/{{Log.User_ID}}/" class="btn btn-primary" style="margin: 20px 20px;">Edit Profile</a><br><br>
      </div>
    </div>
  </div>
  <script>
    var first = 0;
    Tab(first);
    function Tab(n) {
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      if (n == 0) {
        document.getElementById("account").style.backgroundColor = "green"
        document.getElementById("personal").style.backgroundColor = "blue"
        document.getElementById("document").style.backgroundColor = "blue"
      }
      if (n == 1) {
        document.getElementById("account").style.backgroundColor = "blue"
        document.getElementById("personal").style.backgroundColor = "green"
        document.getElementById("document").style.backgroundColor = "blue"
      }
      if (n == 2) {
        document.getElementById("account").style.backgroundColor = "blue"
        document.getElementById("personal").style.backgroundColor = "blue"
        document.getElementById("document").style.backgroundColor = "green"
      }
    }
    function Accoun(n) {
      var x = document.getElementsByClassName("tab");
      x[first].style.display = "none";
      first = n;
      Tab(n)
    }
    function Personal(n) {
      var x = document.getElementsByClassName("tab");
      x[first].style.display = "none";
      first = n;
      Tab(n)
    }
    function Documen(n) {
      var x = document.getElementsByClassName("tab");
      x[first].style.display = "none";
      first = n;
      Tab(n)
    }
  </script>
  {% endblock %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</body>

</html>