{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Verification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="{% static 'images\KIB-icon.png' %}" type="image/x-icon">
    <style>
        #in {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        #b {
            border-radius: 15px;
            margin: auto;
        }

        .imgcontainer {
            text-align: center;
            margin: auto;
            width: 100%;
            resize: both;
        }

        .container {
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        button:hover {
            opacity: 1;
        }
    </style>
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
</head>

<body style="background-color: black;">
    <div class="card mb-3"
        style="max-width: 500px; margin: 30px auto; border-radius:20px; padding: 50px; background-color: #f2f2f2; ">
        <div class="row g-0">
                {% for message in messages %}
                <div class="container-fluid p-0">
                    <div class="alert {{ message.tags }} alert-dismissible" role="alert"
                        style="text-align: center; padding:0px;">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ message }}
                    </div>
                </div>
                {% endfor %}
            <form method="POST">
                {% csrf_token %}
                <h2>Email & Mobile Number Verification</h2>
                <label for="email-otp"><b>Email OTP: </b></label>
                <input id='in' type="text" placeholder="Enter Email OTP here" name="email-otp" required><br>
                <label for="phone-otp"><b>Mobile OTP: </b></label>
                <input id='in' type="text" placeholder="Enter Phone OTP here" name="phone-otp" required><br>
                <div style="margin: auto; width:60% ; text-align:center">
                    <button type="submit" class="btn btn-primary" style="border-radius: 15px; width:100%;">
                        <b>Submit</b></button><br>
                </div>
            </form>
        </div>
    </div>
</body>

</html>