{%load static %}
<!DOCTYPE html>
<html>

<head>
    <title>OnlineKIB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="{% static 'images\KIB-icon.png' %}" type="image/x-icon">

    <style>
        h1 {
            color: red;
        }

        div {
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            left: calc(50% - 1em);
            border-radius: 1em;
            transform-origin: 1em 2em;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 1.6s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .d1 {
            animation-delay: 0.1s;
            background-color: blue;
        }

        .d2 {
            animation-delay: 0.2s;
            background-color: lightseagreen;
        }

        .d3 {
            animation-delay: 0.3s;
            background-color: white;
        }

        .d4 {
            animation-delay: 0.4s;
            background-color: green;
        }

        .d5 {
            animation-delay: 0.5s;
            background-color: royalblue;
        }

        .d6 {
            animation-delay: 0.6s;
            background-color: rgb(226, 223, 42);
        }
    </style>
</head>

<body style="background-color: black;">

    <center>
        <h1 style="margin-top: 200px;"><img src="{%static 'images/KIB-icon.png'%}"></h1>
        <div class='d1' id="d"></div>
        <div class='d2' id="d"></div>
        <div class='d3' id="d"></div>
        <div class='d4' id="d"></div>
        <div class='d5' id="d"></div>
        <div class='d6' id="d"></div>
        <div style="animation-delay: 0.7s; background-color:aquamarine;" id="d"></div>
        <div style="animation-delay: 0.8s; background-color:rgb(231, 88, 212);" id="d"></div>
        <div style="animation-delay: 0.9s; background-color:rgb(90, 12, 134);" id="d"></div>
        <div style="animation-delay: 1.0s; background-color:rgb(124, 8, 53);" id="d"></div>
        <div style="animation-delay: 1.1s; background-color:rgb(167, 71, 15);" id="d"></div>
        <div style="animation-delay: 1.2s; background-color:rgb(15, 167, 91);" id="d"></div>
        <div style="animation-delay: 1.3s; background-color:rgb(15, 18, 167);" id="d"></div>
    </center>
    <script>
        setTimeout(function () {
            window.location.href = 'home/';
        }, 5000);
    </script>
</body>

</html>